DROP SCHEMA IF EXISTS wrestleworld;
CREATE SCHEMA wrestleworld;
USE wrestleworld;


CREATE TABLE Prodotto (
    ID_Prodotto int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Nome varchar(255) NOT NULL,
    Descrizione text NOT NULL,
    Materiale varchar(150) NOT NULL,
    Marca varchar(150) NOT NULL,
    Modello varchar(150) NOT NULL,
    Prezzo decimal(10,2) CHECK ((Prezzo > 0)) NOT NULL,
    Prezzo_Offerta decimal(10,2),
    Disponibilita boolean NOT NULL
);

CREATE TABLE Categoria (
    TipoCategoria varchar(100) NOT NULL,
    NomeCategoria varchar(150) NOT NULL PRIMARY KEY,
    NomeImgCategoria varchar(150)
);

CREATE TABLE Appartenenza (
    NomeCategoria varchar(150) NOT NULL,
        FOREIGN KEY (NomeCategoria) REFERENCES Categoria (NomeCategoria),
    ID_Prodotto int NOT NULL,
        FOREIGN KEY (ID_Prodotto) REFERENCES Prodotto (ID_Prodotto) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY(NomeCategoria, ID_Prodotto)
);

CREATE TABLE Immagine (
    ID_Immagine int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NomeImg varchar(150) NOT NULL,
    ID_Prodotto int NOT NULL,
        FOREIGN KEY (ID_Prodotto) REFERENCES Prodotto (ID_Prodotto) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE TagliaProdotto (
    ID_TagliaProdotto int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ID_Prodotto int NOT NULL,
        FOREIGN KEY (ID_Prodotto) REFERENCES Prodotto (ID_Prodotto) ON DELETE CASCADE ON UPDATE CASCADE,
    Taglia varchar(50) NOT NULL,
    Quantita int NOT NULL
);

DELIMITER //
CREATE TRIGGER Aggiorna_Disponibilita_Prodotto
    AFTER UPDATE ON TagliaProdotto
    FOR EACH ROW
BEGIN
    DECLARE totale INT;
    SELECT SUM(Quantita) INTO totale FROM TagliaProdotto WHERE ID_Prodotto = NEW.ID_Prodotto;

    IF totale = 0 THEN
        UPDATE Prodotto SET Disponibilita = FALSE WHERE ID_Prodotto = NEW.ID_Prodotto;
    END IF;
END;
// DELIMITER ;

CREATE TABLE Utente (
    Email varchar(255) NOT NULL PRIMARY KEY,
    Nome varchar(150) NOT NULL,
    Cognome varchar(150) NOT NULL,
    Password varchar(20) NOT NULL,
    DataNascita date NOT NULL,
    Tipo enum('Utente', 'Admin')
);


CREATE TABLE Indirizzo (
    ID_Indirizzo int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Via varchar(255) NOT NULL,
    Citta varchar(50) NOT NULL,
    Provincia varchar(50) NOT NULL,
    CAP int NOT NULL,
    NomeCompleto varchar(255) NOT NULL,
    EmailUtente varchar(255) NOT NULL,
        FOREIGN KEY (EmailUtente) REFERENCES Utente(Email) ON DELETE CASCADE ON UPDATE CASCADE
);

DELIMITER //
CREATE TRIGGER add_zero_cap BEFORE INSERT ON Indirizzo
    FOR EACH ROW
BEGIN
    SET NEW.cap = LPAD(NEW.cap, 5, '0');
END;
// DELIMITER ;

CREATE TABLE MetodoPagamento (
    ID_Pagamento int AUTO_INCREMENT NOT NULL PRIMARY KEY,
    NumeroCarta varchar(19) NOT NULL,
    Intestatario varchar(50) NOT NULL,
    DataScadenza date NOT NULL,
    EmailUtente varchar(255) NOT NULL,
        FOREIGN KEY (EmailUtente) REFERENCES Utente(Email) ON DELETE CASCADE ON UPDATE CASCADE
);


CREATE TABLE Ordine (
    ID_Ordine int AUTO_INCREMENT NOT NULL PRIMARY KEY,
    Data_ordine DATE NOT NULL,
    Totale decimal(10,2) CHECK ((Totale > 0)) NOT NULL, -- Prezzo totale dell'ordine --
    EmailUtente varchar(255) NOT NULL,
        FOREIGN KEY (EmailUtente) REFERENCES Utente(Email) ON DELETE CASCADE ON UPDATE CASCADE
);


CREATE TABLE ComposizioneOrdine (
    ID_Ordine int NOT NULL,
        FOREIGN KEY (ID_Ordine) REFERENCES Ordine(ID_Ordine),
    ID_Prodotto int NOT NULL,
        FOREIGN KEY (ID_Prodotto) REFERENCES Prodotto(ID_Prodotto),
    Taglia varchar(50) NOT NULL,
    Quantita int NOT NULL,
    Prezzo decimal(10,2), -- Prezzo Unitario del prodotto --
    PRIMARY KEY(ID_Ordine, ID_Prodotto, Taglia)
);


-- Populate Database

